# springboot-microservices-helm

./: .gitignore  Makefile  argocd-ingress.yaml  argocd.json  tmp-argocd-ns.json
.github/workflows/: base-build-deploy.yml  build-deploy-api-gateway.yml  build-deploy-product-service.yml  build-deploy-user-service.yml  ci-cd-deploy.yml  lint-test.yml
.github/workflows/services/: build-deploy-api-gateway.yml  build-deploy-product-service.yml  build-deploy-user-service.yml
api-gateway/: pom.xml
api-gateway/helm/: Chart.yaml  values.yaml
api-gateway/helm/api-gateway/: values.yaml
api-gateway/helm/templates/: deployment.yaml
api-gateway/src/main/resources/: application.yml
helm-charts/charts/api-gateway/: Chart.yaml  values.yaml
helm-charts/charts/api-gateway/templates/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
helm-charts/charts/product-service/: Chart.yaml  values.yaml
helm-charts/charts/product-service/charts/: mongodb-14.1.0.tgz
helm-charts/charts/user-service/: Chart.yaml  values.yaml
helm-charts/charts/user-service/templates/: deployment.yaml
helm-charts/environments/staging/: api-gateway-values.yaml  product-service-values.yaml  user-service-values.yaml
infra/gitops/applications/prod/: gitops-bootstrap.yaml
infra/gitops/applications/staging/: api-gateway.yaml  gitops-bootstrap.yaml  product-service.yaml  product-servie.yaml  user-service.yaml
product-service/: Dockerfile  pom.xml
product-service/helm/: Chart.yaml  values.yaml
product-service/src/main/java/com/hke/gitopsdemo/product/controller/: ProductController.java
product-service/src/main/java/com/hke/gitopsdemo/product/repository/: ProductRepository.java
product-service/src/main/java/com/hke/gitopsdemo/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/hke/gitopsdemo/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/hke/gitopsdemo/apigateway/controller/: FallbackController.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/com/hke/gitopsdemo/apigateway/: ApiGatewayIntegrationTest.java
services/product-service/: pom.xml
services/product-service/src/main/java/com/hke/gitopsdemo/product/: ProductServiceApplication.java
services/product-service/src/main/java/com/hke/gitopsdemo/product/model/: Product.java
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/hke/gitopsdemo/: UserServiceApplication.java
services/user-service/src/main/java/com/hke/gitopsdemo/model/: User.java
user-service/: pom.xml
user-service/helm/: Chart.yaml  values.yaml
user-service/src/main/resources/: application.yml
